{
  "name": "skadefryd-lag6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx backend/src/server.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "typecheck": "tsc -p backend/tsconfig.json --noEmit && tsc -p frontend/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tanstack/react-query": "^5.66.8",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "playwright-core": "^1.63.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
